<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .topbody{ 
            display: flex;
            text-align: center;
            justify-content: space-between;
            background-color: rgb(6, 6, 105);
            color: white;
        }
        .apply{
            border-bottom: 3px solid hsl(150, 100%, 60%);
        }
        .h4 {
            justify-content: center;
            text-align: center;
            color: white;
        }
        .styletailored {
            border-bottom:  (15hsl0, 100%, 60%);
        }
        .h4{
            height: auto;
            margin: 0px;
            font-size: 50px;
            font-weight: 400;
            text-align: center;
            justify-content: center;
            color: white;
            background-color: rgb(6, 6, 105);

        }
        .learnmore {
            text-align: center;
            margin-top: 3px;
            margin-bottom: 40px;
            border: none;
            padding: 10px 10px;
            background-color: hsl(150, 100%, 60%);
            width: auto;
        }

        .stylesection{
            justify-content: space-between;
            display: flex;
            text-align: center;
            margin: 0px 50px;
            margin-top: 12rem;
        }

        .num{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid hsl(0, 0%, 0%);
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .nopadding{
             padding: 25px;
            text-align: left;
            width: 45%;
            background-color: rgb(6, 6, 105);
            color: rgb(255, 255, 255);
            z-index: 2;
            justify-content: right;
        }

        .hotpick2{
            margin-top: 3px;
            margin-bottom: 40px;
            border: none;
            padding: 10px 10px;
            background-color: hsl(150, 100%, 60%);
            width: auto;
        }
        .styleimage{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section style="background-color: rgb(6, 6, 105) ;" >
        <div class="topbody">
            <div>
                <span><strong>Work</strong></span><span>it</span>
            </div>

            <div class="apply">
            Apply for access
            </div>
        </div>

        <div class="h4">
           <h4>Data <span style="border-bottom: 3px solid hsl(150, 100%, 60%);">Tailored</span><br>to your need.</h4>
        </div>

        <div style="text-align: center;">
            <button class="learnmore">Learn more</button>
        </div>
    </section>
    

    <section class="stylesection">
        <div class="insights">
            <div class="num">1</div>
            <div class="header"><h2>Actionable insights</h2></div><br>
            <div class="letter">Optimize your product, improve customer satisfacion and stay ahead of the competition. with our product data</div>
        </div>

        <div class="insights">
            <div class="num">2</div>
            <div class="header"><h2>Data-driven decisions</h2></div>
            <div class="letter">Make data-driven decisions with our product data analytics. our AI-generated reports helps you unlock insights hidden in your product data.</div>
        </div>

        <div class="insights">
            <div class="num">3</div>
            <div class="header"><h2>Always affordable</h2></div>
            <div class="letter">Always affordable pricing that scales with your buisness. Get top-quality product data analytics without hidden costs or unexpected fee.</div>
        </div>
    </section><br><br><br>

    <section>
        <div class="styleimage">
            <img src="d0cbd1380c72ddf3750c896433b2dea1.jpg" alt="humansmile">
        </div>

        <div class="nopadding">
                <div class="firstperson">
                    <h3>Be the first person to test.</h3><br>
                </div>
                <p>Hi, I'm Ebube, the founder of the company. Book a Demo call with me to become a Beta tester for our app and kisckstart your company. Apply for Access below and i'll be in touch to schedule a call.</p><br>

                <div>
                    <button class="hotpick2">Apply for access</button>
                </div>
        </div>
    </section>



    




        

   
    
    
    
    
    

</body>
</html>